# CleanroomRelauncher-Unofficial

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/scripts/: dependencies.gradle  extra.gradle
mainWrapper/: build.gradle
mainWrapper/src/main/java/com/cleanroommc/relauncher/wrapper/: RelaunchMainWrapper.java
src/main/java/com/cleanroommc/relauncher/: CleanroomEntrypoint.java  CleanroomRelauncher.java
src/main/java/com/cleanroommc/relauncher/config/: RelauncherConfiguration.java
src/main/java/com/cleanroommc/relauncher/download/: CleanroomInstaller.java  CleanroomMultiMcPack.java  CleanroomRelease.java  CleanroomZipArtifact.java  FugueRelease.java  GlobalDownloader.java
src/main/java/com/cleanroommc/relauncher/download/cache/: CleanroomCache.java
src/main/java/com/cleanroommc/relauncher/download/schema/: Version.java
src/main/java/com/cleanroommc/relauncher/gui/: JavaSettingsPanel.java  MemorySettingsPanel.java  RelauncherGUI.java  SupportingFrame.java
src/main/java/com/cleanroommc/relauncher/util/slf4j/: JavaUtilLoggerProvider.java
src/main/java/net/minecraftforge/fml/cleanroomrelauncher/: ExitVMBypass.java
src/main/resources/: messages.properties  messages_es.properties  messages_ja.properties  messages_ko.properties  messages_ru.properties  messages_zh_CN.properties
