import org.apache.commons.codec.digest.DigestUtils;

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'commons-codec:commons-codec:1.18.0'
    }
}

plugins {
    id 'java'
}

group = 'com.cleanroommc'

java {
    toolchain {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.register('generateWrapperHash') {
    dependsOn classes
    outputs.file(layout.buildDirectory.file('hash.txt'))
    doLast {
        def wrapperFile = layout.buildDirectory.file('classes/java/main/com/cleanroommc/relauncher/wrapper/RelaunchMainWrapper.class').get().asFile
        def hashFile = layout.buildDirectory.file('hash.txt').get().asFile

        hashFile.text = DigestUtils.md5Hex(wrapperFile.newInputStream())
    }
}
